# BDD-Specflow-Demo-SimplCommerce

./: .gitignore  README.md  SimplCommerce.sln  SimplCommerce.sln.DotSettings
SimplCommerce.FunctionalTests/: TestsSetup.cs  (+3 more)
tests/SimplCommerce.AcceptanceTests/: ImplicitUsings.cs  SimplCommerce.AcceptanceTests.csproj  TestsSetup.cs  hosting.json
tests/SimplCommerce.AcceptanceTests/Db/: StockRepository.cs
tests/SimplCommerce.AcceptanceTests/Extensions/: IWebDriverExtensions.cs  IWebElementExtensions.cs  InputSanitizers.cs  StringExtensions.cs
tests/SimplCommerce.AcceptanceTests/Features/Examples/: InventoryAudit.feature  UserRegistration.feature
tests/SimplCommerce.AcceptanceTests/Features/Journeys/: CasualShopperJourney.feature
tests/SimplCommerce.AcceptanceTests/Features/Pseudo-examples/: GetUser.feature  InventoryAudit.feature
tests/SimplCommerce.AcceptanceTests/Features/ShoppingCart/: ChangeProductQuantity.feature
tests/SimplCommerce.AcceptanceTests/HtmlElements/: HtmlTable.cs
tests/SimplCommerce.AcceptanceTests/Pages/: BasePage.cs  HomePage.cs  NavigationBar.cs  ProductPage.cs  ShoppingCartPage.cs
tests/SimplCommerce.AcceptanceTests/Pages/ShoppingCart/: OrderSummary.cs  Product.cs  ProductLineComponent.cs  ProductWebElement.cs  ProductsTable.cs  ShoppingCartPage.cs
tests/SimplCommerce.AcceptanceTests/Steps/Inventory/: StockSteps.cs
tests/SimplCommerce.AcceptanceTests/Steps/ShoppingCart/: AddProductToCartSteps.cs  ChangeProductQuantitySteps.cs  ProductQuantitySteps.cs  ShoppingCartProductsSteps.cs  ShoppingCartTestContext.cs  StockSteps.cs  TestContext.cs  TotalsDisplaySteps.cs  ValidationSteps.cs
tests/SimplCommerce.AcceptanceTests/Utils/: InputSanitizers.cs  StaleElementAccessor.cs
(+83 files in other folders)
